geth-ext tee
│ INFO [03-08|20:18:13.955] Stopping work on payload                 id=0x038d6e354bbecfd5 reason=delivery elapsed=1.808s                                                                                                                          │
│ INFO [03-08|20:18:25.955] Stopping work on payload                 id=0x031496afc7da4233 reason=delivery elapsed=1.784s                                                                                                                          │
│ INFO [03-08|20:18:39.957] Stopping work on payload                 id=0x032b69b80ce46243 reason=delivery elapsed=1.781s                                                                                                                          │
│ INFO [03-08|20:18:55.955] Stopping work on payload                 id=0x0308765958ef23ab reason=delivery elapsed=1.767s                                                                                                                          │
│ INFO [03-08|20:19:05.957] Stopping work on payload                 id=0x03462dbc19d1a562 reason=delivery elapsed=1.779s                                                                                                                          │
│ INFO [03-08|20:19:07.955] Stopping work on payload                 id=0x0395247062e5f865 reason=delivery elapsed=1.801s                                                                                                                          │
│ INFO [03-08|20:19:43.955] Stopping work on payload                 id=0x03307d02a9e1fb25 reason=delivery elapsed=1.767s                                                                                                                          │
│ INFO [03-08|20:19:57.956] Stopping work on payload                 id=0x032810d63aa8c31e reason=delivery elapsed=1.738s                                                                                                                          │
│ INFO [03-08|20:20:15.956] Stopping work on payload                 id=0x03c310052ac96e40 reason=delivery elapsed=1.797s                                                                                                                          │
│ INFO [03-08|20:20:27.955] Stopping work on payload                 id=0x038df0d6683b88c4 reason=delivery elapsed=1.767s                                                                                                                          │
│ INFO [03-08|20:21:49.956] Stopping work on payload                 id=0x038646e1dea9b780 reason=delivery elapsed=1.780s                                                                                                                          │
│ INFO [03-08|20:21:53.955] Stopping work on payload                 id=0x0364a0db19137431 reason=delivery elapsed=1.789s                                                                                                                          │
│ INFO [03-08|20:22:13.958] Stopping work on payload                 id=0x03db439b7a6fb565 reason=delivery elapsed=1.780s                                                                                                                          │
│ INFO [03-08|20:22:27.956] Stopping work on payload                 id=0x0392360eec7f6ef6 reason=delivery elapsed=1.812s                                                                                                                          │
│ INFO [03-08|20:22:45.956] Stopping work on payload                 id=0x038a0db430c7067a reason=delivery elapsed=1.768s                                                                                                                          │
│ INFO [03-08|20:22:55.956] Stopping work on payload                 id=0x033644d1b91abbad reason=delivery elapsed=1.752s                                                                                                                          │
│ INFO [03-08|20:22:57.956] Stopping work on payload                 id=0x03aa0407df21d21f reason=delivery elapsed=1.755s                                                                                                                          │
│ INFO [03-08|20:23:15.956] Stopping work on payload                 id=0x03f4a826dbb805a5 reason=delivery elapsed=1.795s                                                                                                                          │
│ INFO [03-08|20:23:45.956] Stopping work on payload                 id=0x035e6917eb639e3d reason=delivery elapsed=1.776s                                                                                                                          │
│ INFO [03-08|20:24:17.956] Stopping work on payload                 id=0x0310fdcd45999765 reason=delivery elapsed=1.806s  

